/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #E3F2FD; 
  color: #333;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  background: #1565C0; 
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

/* Navigation Bar */
nav {
  background: #388E3C; 
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #1E88E5; 
}

/* Main Content */
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

section#destinations article {
  flex: 1 1 calc(33.33% - 20px);
  background: #A5D6A7; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

section#destinations article:hover {
  transform: scale(1.03);
}

section#destinations img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

section#destinations h2 {
  font-size: 1.5em;
  color: #1E88E5;
  margin-bottom: 10px;
}

/* Sidebar */
aside {
  margin-top: 20px;
  flex: 1;
}

.profile-img {
  width: 30%;
}

aside section {
  background: #FFE082; 
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

aside h3 {
  margin-bottom: 10px;
  color: #1565C0;
}

aside ul li a {
  color: #1E88E5;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #1565C0;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
}
